{
  "name": "important-task-recorder-web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^2.25.3",
    "file-saver": "^2.0.5",
    "tdesign-icons-vue-next": "^0.4.2",
    "tdesign-vue-next": "^1.9.3",
    "vue": "^3.4.21",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@vitejs/plugin-legacy": "^5.3.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
